@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(248, 247, 248);
  font-family: "Roboto", sans-serif;
  color: #363434;
  font-size: 1rem;
}

.navbar {
  width: 100%;
  height: 7vh;
  background-color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 3%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.navitem {
  width: 6em;
  height: 1.5em;
  padding: 5px;
  background-color: #f5f5f5;
  font-size: 1.3em;
  font-weight: 300;
  border: 1px solid gray;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.dropdown {
  height: 100px;
  width: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 40px;
  padding: 20px;
  background-color: rgb(248, 244, 244);
  border: 1px solid gray;
  border-radius: 10px;
  z-index: 3;
}
.ditem {
  width: 250px;
  display: flex;
  justify-content: space-between;
  font-size: 1.2em;
  padding: 3px;
  color: gray;
}

.ditem select {
  font-size: inherit;
  outline: none;
  border: 1px solid gray;
  padding: 2px 5px;
  border-radius: 5px;
  color: inherit;
  background-color: #fff;
}

.headeritem {
  display: flex;
  justify-content: center;
  gap: 10px;
  color: inherit;
}

.card {
  min-width: 250px;
  height: 130px;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 1em;
  gap: 0.4em;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

.carditem1 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: gray;
  font-weight: lighter;
}

#name {
  background-color: forestgreen;
  color: white;
  padding: 3px;
  border-radius: 15px;
}
.carditem2 {
  display: flex;
  width: 100%;
  gap: 20px;
}

.tag {
  display: flex;
  gap: 5px;
  padding: 2px 5px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px inset;
  border-radius: 5px;
}

.pcontainer {
  width: 96%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 3%;
}

.pheader {
  width: 100%;
  height: 8vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  column-gap: 10px;
}

.pgriditem {
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 5px;
  font-weight: 800;
}

.headeritem {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.ptickets {
  width: 100%;
  height: 85vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  column-gap: 10px;
}

.ticitems {
  width: 100%;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

.title {
  display: flex;
  align-items: flex-start;
  gap: 5px;
}

.icon {
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px inset;
}

.flex {
  display: flex;
  justify-content: center;
}
